{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-std=c++17",
                "-Wall",
                "-Werror",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/bin/${fileBasenameNoExtension}",
                "-I/home/kobaybeefu/libsndfile/include/",
                "-I/home/kobaybeefu/lame-svn/include/",
                "-I/home/kobaybeefu/libmpg123/src/include/",
                "-lmp3lame",
                "-lmpg123",
                "-lsndfile"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "compiler: /usr/bin/g++"
        },
    ]
}